# friends

./: .gitignore  NOTICE.md  README.md  RELEASING.md  SIGNING.md  settings.gradle.kts
.claude/skills/publish-to-fdroid/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  generate-keystore.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.txt
app/src/main/java/com/phonepvr/friends/: FriendsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/phonepvr/friends/data/backup/: BackupCrypto.kt  BackupManager.kt  BackupModels.kt
app/src/main/java/com/phonepvr/friends/data/blocking/: BlockedNumberManager.kt
app/src/main/java/com/phonepvr/friends/data/calllog/: CallHistoryCsv.kt  CallLogChangeObserver.kt  CallLogReader.kt  CallLogWriter.kt
app/src/main/java/com/phonepvr/friends/data/contacts/: ContactPhotoProcessor.kt  ContactTracker.kt  ContactWriter.kt  ContactsReader.kt  DuplicateFinder.kt  SystemContactsRepository.kt  VCardBuilder.kt  VCardImporter.kt  VCardParser.kt
app/src/main/java/com/phonepvr/friends/data/db/: Converters.kt  FriendsDatabase.kt
app/src/main/java/com/phonepvr/friends/data/dialer/: CallPlacer.kt  RecentsRepository.kt  T9.kt
app/src/main/java/com/phonepvr/friends/data/incall/: CallSession.kt  CallerIdentityResolver.kt  Ringer.kt
app/src/main/java/com/phonepvr/friends/data/phone/: AndroidPhoneNumberMatcher.kt
app/src/main/java/com/phonepvr/friends/data/photo/: PhotoStorage.kt
app/src/main/java/com/phonepvr/friends/data/reachout/: AppAvailability.kt  ReachOutLauncher.kt
app/src/main/java/com/phonepvr/friends/data/repository/: CallLogAutoSync.kt  CallLogRepository.kt  FavouritesRepository.kt  PeopleRepository.kt  TimelineRepository.kt
app/src/main/java/com/phonepvr/friends/data/settings/: SettingsRepository.kt
app/src/main/java/com/phonepvr/friends/di/: DatabaseModule.kt
app/src/main/java/com/phonepvr/friends/domain/cadence/: CadenceCalculator.kt
app/src/main/java/com/phonepvr/friends/domain/model/: AnnualDate.kt  Enums.kt  ThemeMode.kt
app/src/main/java/com/phonepvr/friends/domain/phone/: PhoneNumberMatcher.kt
app/src/main/java/com/phonepvr/friends/domain/quotes/: Quote.kt  QuoteRepository.kt
app/src/main/java/com/phonepvr/friends/domain/review/: Momentum.kt  (+4 more)
app/src/main/java/com/phonepvr/friends/feature/: Features.kt
app/src/main/java/com/phonepvr/friends/notification/: BackupNudgeNotifier.kt  MarkAsWishedReceiver.kt  ReminderNotifier.kt
app/src/main/java/com/phonepvr/friends/role/: DialerRoleManager.kt
app/src/main/java/com/phonepvr/friends/service/: BondwidthInCallService.kt  CallActionReceiver.kt  CallNotifier.kt  MissedCallNotifier.kt
app/src/main/java/com/phonepvr/friends/widget/: UpcomingWidget.kt  UpcomingWidgetReceiver.kt  WidgetRefreshObserver.kt
app/src/main/java/com/phonepvr/friends/work/: BackupNudgeWorker.kt  CallLogSyncWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_brand_signal.xml  ic_brand_whatsapp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  upcoming_widget_info.xml
app/src/test/java/com/phonepvr/friends/: SanityTest.kt
app/src/test/java/com/phonepvr/friends/domain/: AnnualDateTest.kt  CadenceCalculatorTest.kt  CallAnalyticsTest.kt  ConnectionHealthTest.kt  MomentumCalculatorTest.kt  PhoneNumberMatcherTest.kt  SlippingDetectorTest.kt  YearInReviewTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: .gitkeep
fdroid/: com.phonepvr.friends.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: friends.keystore
(+89 files in other folders)
